<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Titulo</title>
</head>

<body>

    <!-- Header com logo e menu -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href=Quiz.html>Quiz</a></li>
                    <li>|</li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>

            <div class="logo">
                <img src="Imagens/logo.png" alt="">
                <p>AXOM</p>
            </div>
        </div>
    </div>
    <!-- Fim do Header -->

    <!-- Banner com conteiner de frase -->
    <div class="fundo">
        <div class="banner">
            <div class="conteiner">
                <p>Aprendendo com o <span>passado</span> para ser melhor no <span>futuro</span></p>
            </div>
        </div>
    </div>
    <!-- Fim Banner com frase -->

    <!-- Banner com explicação sobre exploração espacial -->

    <div class="exploracao">

        <div class="conteiner">
        </div>
        <div class="texto">
        </div>
    </div>
    <!--Fim banner com explicação sobre exploração espacial -->

    <!-- Conteiner com demostrações de missões -->

    <div class="exploracoes">
        <div class="conteiner">
            <h1>O quão longe já chegamos?</h1>
            <div class="missoes">
                <div class="gagarin"></div>
                <div class="armstrong"></div>
                <div class="rover"></div>
            </div>
        </div>
    </div>

    <!-- Fim de conteiner com missões -->


    <!-- Banner explicativo sobre aa função da exploração espacial -->

    <div class="explicacao">
        <div class="conteiner">
            <center>
          
        </div>
        </center>
    </div>

    <!-- Fim Banner explicativo sobre aa função da exploração espacial -->

    <!-- Banner Final -->

    <div class="conclusao">
        <div class="conteiner">
            <center>
                <h1>Junte-se com a AXOM nessa jornada!</h1>
                <h2>Faça o nosso quiz para saber seu nível de conhecimento sobre o espaço e suas explorações!</h2>
                <button><a href="Quiz.html">Quiz</a></button>
            </center>
        </div>

        <!-- Footer -->

        <div class="header">
            <div class="container">
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>Sobre</li>
                        <li><a href=Quiz.html>Quiz</a></li>
                        <li>Exploration</li>
                        <li>|</li>
                        <li><a href="Login.html">Login</a></li>
                    </ul>
                </div>

                <div class="logo">
                    <img src="Imagens/logo.png" alt="">
                    <p>AXOM</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <center>
                <h2>AXOM.com.br<br>Desenvolvido por Paula Maria Pires | 1 ADS B 2/2022</h2>
            </center>
        </div>

        <!-- Fim Footer -->

    </div>
</body>

</html>

